<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maria's Christmas</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo-text">
                <p class="merry">Merry</p>
                <img src="./images/chrstmas.png" alt="">
                <p class="christmas">Christmas</p>
            </div>
            <div class="love-you">I Love You</div>
        </div>
        <div id="tree-btn" class="tree-img">
            <img id="tree-btn" src="./images/tree.png" alt="Christmas Tree">
        </div>
        <div id="present-img" class="image-div">
            <a href="https://www.throckmortontheatre.org" target="_blank"><img src="./images/gift.jpeg" alt="Christmas Gift"></a>
        </div>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>